footer {
  position: relative;
}

.social-links-container {
  background-color: #fff;
  max-width: 275px;
  margin: 0px auto 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  place-content: center;
  place-items: center;
}

.social-icon {
  width: 80px;
}

.social-links-container > a {
  padding: 5px;
  text-align: center;
  display: block;
  margin: 0px auto;
}
.social-links-container > a > h4 {
  letter-spacing: 3px;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 8px;
}

.background-circle-wrapper {
  height: 33vh;
  position: relative;
  overflow: hidden;
}

.background-circle {
  background-color: var(--color-accent-dark);
  height: 1100px;
  width: 1100px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  right: -450px;
  z-index: -1;
}

.contact-info {
  width: 100vw;
  position: absolute;
  text-align: right;
  color: #fff;
  top: 85px;
  right: 20px;
  display: grid;
  align-items: center;
  justify-items: stretch;
  grid-template-columns: auto 150px;
  grid-template-rows: auto;
  gap: 5px 10px;
}

.dashed-line {
  height: 2px;
  background: repeating-linear-gradient(
    to right,
    var(--color-accent-medium-dark) 0,
    var(--color-accent-medium-dark) 14px,
    transparent 14px,
    transparent 22px
  );
}

.contact-info > h1 {
  font-size: 32px;
  margin: 0;
}
.contact-info > p {
  grid-column: 1 / span 2;
}

.email {
  font-size: 14px;
}

.copyright {
  font-size: 10px;
}

@media (min-width: 300px) and (max-width: 349px) {
  .email {
    font-size: 16px;
  }
}

@media (min-width: 350px) {
  .email {
    font-size: 18px;
  }
}

@media (min-width: 900px) {
  .social-links-container {
    position: absolute;
    z-index: 1;
    padding: 0 25px;
    top: 95px;
    left: 40px;
    gap: 30px;
  }

  .contact-info {
    width: 80vw;
  }
}
