.dashed-line {
  display: none;
}

.about-container {
  display: block;
  text-align: center;
  margin: 20px auto 60px auto;
}

.avatar-img {
  max-width: 80%;
  height: auto;
  margin: 20px auto 10px auto;
  border-radius: 50%;
  border: solid 3px var(--color-accent-dark);
}

.about-header > h6 {
  letter-spacing: 3px;
  font-weight: 400;
  font-size: 14px;
  margin-top: 5%;
  margin-bottom: 4px;
}

.about-header > h1 {
  line-height: 140%;
  font-weight: 300;
  margin-bottom: 25px;
}

.about-content > p {
  width: 80%;
  margin: 0 auto;
}

@media (min-width: 0px) and (max-width: 324px) {
  .about-header > h1 {
    font-size: 26px;
  }
}

/* GRID SET UP FOR ALL SCREENS LARGER THAN 324PX -- NO MAX-WIDTH BOUNDARY FOR THESE SETTINGS  */
@media (min-width: 325px) {
  .about-container {
    text-align: left;
    width: 90%;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
      "overlay content ."
      "overlay content ."
      "overlay content ."
      "overlay . .";
    gap: 5px 15px;
    margin-top: 40px;
  }

  .avatar-img {
    grid-area: overlay;
    align-self: start;
    justify-self: center;
    grid-row: 1 / 3;
    margin: 0 auto 30px auto;
  }

  .about-header {
    grid-row: 1 / 2;
  }

  .about-content {
    grid-area: content;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }

  .about-content > p {
    margin: 0;
  }

  .dashed-line {
    display: block;
    margin: 0 50%;
    height: 120%;
    grid-area: overlay;
    z-index: -99;

    width: 1.5px;
    background: repeating-linear-gradient(
      to top,
      var(--color-accent-medium-light) 0,
      var(--color-accent-medium-light) 10px,
      transparent 12px,
      transparent 20px
    );
  }
}

@media (min-width: 325px) and (max-width: 399px) {
  .avatar-img {
    max-width: 90%;
  }

  .about-header > h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .about-content {
    width: 100%;
  }

  .dashed-line {
    height: 60%;
  }
}

@media (min-width: 400px) and (max-width: 524px) {
  .about-container {
    width: 90%;
  }

  .avatar-img {
    max-width: 90%;
  }

  .dashed-line {
    height: 90%;
  }
}

/* GRID SET UP FOR ALL SCREENS LARGER THAN 724PX -- NO MAX-WIDTH BOUNDARY FOR THESE SETTINGS  */
@media (min-width: 725px) {
  .about-container {
    width: 80%;
    grid-template-columns: 1.5fr 2fr 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 5px 30px;
  }

  .about-content {
    max-width: 350px;
  }
}

@media (min-width: 725px) and (max-width: 1399px) {
  .avatar-img {
    margin-bottom: 50px;
  }
}

@media (min-width: 1400px) {
  .avatar-img {
    max-width: 350px;
    margin-bottom: auto;
    margin-right: 50px;
    justify-self: right;
  }

  .about-header > h1 {
    font-size: 36px;
  }

  .about-content {
    max-width: 550px;
  }
}
